
*customization: -color

! Xft settings -={
! Xft settings -={
!fc-list|grep -i mono|awk -F: '{print$2}'|sort|uniq
!
!#define XFT_NAME      DejaVu Sans Mono
!#define XFT_SIZE      8
!#define XFT_ATTRS     antialias=true:pixelsize=10
!
!#define XFT_NAME      Liberation Mono
!#define XFT_SIZE      8
!#define XFT_ATTRS     antialias=true:pixelsize=13
!
!#define XFT_NAME      Anonymous Pro
!#define XFT_SIZE      8
!#define XFT_ATTRS
!
!#define XFT_NAME      Inconsolata-dz
!#define XFT_SIZE      8
!#define XFT_ATTRS     style=dz
!
!#define XFT_NAME      Elektra Mono Pro
!#define XFT_SIZE      6
!#define XFT_ATTRS

!#define XFT_NAME      DejaVu Sans Mono
!#define XFT_NAME      Droid Sans Mono
!#define XFT_NAME      Elektra Mono Pro
!#define XFT_SIZE      6

!#define XFT_NAME      Andale Mono
!#define XFT_NAME      FreeMono
!#define XFT_NAME      Liberation Mono
!#define XFT_NAME      LMMono10
!#define XFT_NAME      LMMonoCaps10
!#define XFT_SIZE      8

!#define XFT_NAME      LMMonoLt10
!#define XFT_NAME      LMMonoLtCond10

#define XFT_NAME       DejaVuSansMono
!#define XFT_NAME       DroidSansMono
#define XFT_SIZE       12

!#define XFT_NAME       Terminus
!#define XFT_SIZE       12

!#define XFT_NAME      monofur
#define XFT_ATTRS      pixelsize=15:antialias=true
!URxvt*font:                -stlarch-terminusmod-medium-r-normal-*-12-120-72-72-c-60-iso8859-1
!URxvt*boldFont:            -stlarch-terminusmod-medium-r-normal-*-12-120-72-72-c-60-iso8859-1
!URxvt*font: -xos4-terminus-medium-*-*-*-14-*-*-*-*-*-iso8859-15,xft:terminus:pixelsize:12
!URxvt*boldFont: -xos4-terminus-bold-*-*-*-14-*-*-*-*-*-iso8859-15,xft:terminus:bold:pixelsize:12

xft*dpi:               96
!Xft.dpi:              120
Xft.antialias:         true
Xft.rgba:              rgba
Xft.hinting:           full
Xft.autohint:          true
Xft.hintstyle:         hintfull
! }=-
! urxvt --------------------------------------------------------------- -={ --
! TODO: urxvtd --quiet --opendisplay --fork
urxvt*termName: rxvt-unicode-256color
urxvt*font: xft:XFT_NAME:size=XFT_SIZE:XFT_ATTRS
urxvt*boldFont: xft:XFT_NAME:bold:size=XFT_SIZE:XFT_ATTRS

urxvt*modifier:  NumLock

urxvt*internalBorder: 1
!xterm*loginShell: true
urxvt*scrollBar: false
urxvt*scrollKey: true
urxvt*saveLines: 8192
urxvt*multiClickTime: 250
urxvt*charClass: 33:48,37:48,43:48,45-47:48,64:48,126:48,95:48
!xterm*charClass: 33:48,36-47:48,58-59:48,61:48,63-64:48,95:48,126:48
!xterm*charClass: 33:48,35:48,37:48,43:48,45-47:48,64:48,95:48,126:48,35:48
urxvt*utf8: 1

! TODO:
!URxvt.font: xft:Droid Sans Mono Slashed:pixelsize=9:Regular
!URxvt.boldFont: xft:Droid Sans Mono Slashed:pixelsize=9:Bold
!URxvt.talicFont: xft:Droid Sans Mono Slashed:pixelsize=9:Italic
!URxvt.bolditalicFont: xft:Droid Sans Mono Slashed:pixelsize=9:Bold:Italic

! urxvt-perl -={
URxvt.perl-lib:               $HOME/.config/urxvt/perl

URxvt.perl-ext-common:        url-select

!URxvt.perl-ext-common:        ...,keyboard-select
!URxvt.keysym.M-Escape:        perl:keyboard-select:activate
!URxvt.keysym.M-s:             perl:keyboard-select:search

!URxvt.perl-ext-common:        ...,url-select
URxvt.keysym.M-u:             perl:url-select:select_next
URxvt.url-select.autocopy:    true
URxvt.url-select.button:      true
URxvt.url-select.launcher:    /opt/bin/chrome --user-data-dir=/dev/shm/wmii/cache/gc-default
URxvt.url-select.underline:   true

!URxvt.perl-ext-common:        ...,clipboard
!URxvt.keysym.M-c:             perl:clipboard:copy
!URxvt.keysym.M-v:             perl:clipboard:paste
!URxvt.clipboard.autocopy:     true
!URxvt.clipboard.copycmd:      xclip -i -selection clipboard
!URxvt.clipboard.pastecmd:     xclip -o -selection clipboard

!MacOSX
!URxvt.clipboard.copycmd:  pbcopy
!URxvt.clipboard.pastecmd: pbpaste
! }=-

#define THEME 1
#include "/home/mlehmann/.Xthemes"
#ifdef THEME
urxvt*colorBD:                THEME_CBD
urxvt*foreground:             THEME_FGC
urxvt*background:             THEME_BGC
urxvt*pointerColor:           THEME_FGC_PTR
urxvt*pointerColorBackground: THEME_BGC_PTR
urxvt*cursorColor:            THEME_COL_CUR
urxvt*color0:                 THEME_C0
urxvt*color1:                 THEME_C1
urxvt*color2:                 THEME_C2
urxvt*color3:                 THEME_C3
urxvt*color4:                 THEME_C4
urxvt*color5:                 THEME_C5
urxvt*color6:                 THEME_C6
urxvt*color7:                 THEME_C7
urxvt*color8:                 THEME_C8
urxvt*color9:                 THEME_C9
urxvt*color10:                THEME_CA
urxvt*color11:                THEME_CB
urxvt*color12:                THEME_CC
urxvt*color13:                THEME_CD
urxvt*color14:                THEME_CE
urxvt*color15:                THEME_CF
#else
No theme!
#endif
! }=-
! xterm --------------------------------------------------------------- -={ --
xterm*faceName: xft:XFT_NAME
xterm*faceSize: XFT_SIZE

! xfontsel to see what you have available:
! xterm*font: -misc-powerlinesymbols-medium-r-normal--0-0-0-0-m-0-adobe-fontspecific
xterm*font: xft:XFT_NAME:size=XFT_SIZE:XFT_ATTRS
!xterm*font: -*-fixed-medium-r-*-*-18-*-*-*-*-*-iso8859-*
!xterm*font1: -*-*-*-*-*-*-2-*-*-*-*-*-*-*
!xterm*font2: -misc-fixed-*-r-normal-*-8-*-*-*-*-*-iso8859-*
!xterm*font3: -b&h-lucidatypewriter-bold-*-*-*-12-*-*-*-*-*-*-*
!xterm*font4: -*-screen-bold-r-normal-*-16-*-*-*-*-*-iso8859-*
!xterm*font5: -*-lucidatypewriter-medium-*-*-*-18-*-*-*-*-*-*-*
!xterm*font6: -*-lucidatypewriter-medium-*-*-*-20-*-*-*-*-*-*-*
!xterm*font7: -dec-terminal-bold-r-normal-*-14-*-*-*-*-*-iso8859-*

xterm*internalBorder: 1
!xterm*loginShell: true
xterm*scrollBar: false
xterm*scrollKey: true
xterm*saveLines: 8192
xterm*multiClickTime: 250
xterm*charClass: 33:48,37:48,43:48,45-47:48,64:48,126:48,95:48
!xterm*charClass: 33:48,36-47:48,58-59:48,61:48,63-64:48,95:48,126:48
!xterm*charClass: 33:48,35:48,37:48,43:48,45-47:48,64:48,95:48,126:48,35:48
xterm*utf8: 1

xterm*customization: -color
xterm*colorBDMode: true
xterm*boldMode: false
xterm*borderWidth: 0
xterm*transparent: true
!If Alt isn't doing it's job:
xterm*metaSendsEscape: true
!XTerm can convert each bell to either a visible or audible signal. If you use
!the audible bell, the settings of "xset" will apply. The bell in xterm
!defualts to be audible, but you can use the "-vb" command line option and the
!"xterm*visualBell: true" resource to turn it to a visible flash. You can
!toggle visible/audible signaling at run-time by using the menu invoked by
!control-left-mouse-button.
xterm*visualBell: false
xterm*bellIsUrgent: true
xterm*urgentOnBell: true
!View XTerm font settings at runtime:
!appres XTerm|grep font

xterm*termName: xterm-256color

#define THEME 1
#include "/home/mlehmann/.Xthemes"
#ifdef THEME
xterm*colorBD:                THEME_CBD
xterm*foreground:             THEME_FGC
xterm*background:             THEME_BGC
xterm*pointerColor:           THEME_FGC_PTR
xterm*pointerColorBackground: THEME_BGC_PTR
xterm*cursorColor:            THEME_COL_CUR
xterm*color0:                 THEME_C0
xterm*color1:                 THEME_C1
xterm*color2:                 THEME_C2
xterm*color3:                 THEME_C3
xterm*color4:                 THEME_C4
xterm*color5:                 THEME_C5
xterm*color6:                 THEME_C6
xterm*color7:                 THEME_C7
xterm*color8:                 THEME_C8
xterm*color9:                 THEME_C9
xterm*color10:                THEME_CA
xterm*color11:                THEME_CB
xterm*color12:                THEME_CC
xterm*color13:                THEME_CD
xterm*color14:                THEME_CE
xterm*color15:                THEME_CF
#else
No theme!
#endif
! }=- ------------------------------------------------------------------------
! gmessage -={
gmessage*form.okay.shapeStyle:          rectangle
gmessage*form.okay.background:          IndianRed
gmessage*form.okay.foreground:          rgb:e/b/b
gmessage*message*background:            ivory3
gmessage*background:                    gray85
gmessage*foreground:                    gray15
gmessage*Scrollbar.width:               1
gmessage*Scrollbar.borderWidth:         0
gmessage*Text.?.cursorColor:            rgb:d/5/5
gmessage*Text.borderColor:              gray65
gmessage*Text*background:               gray95
gmessage*Command.highlightThickness:    1
gmessage*Command.internalWidth:         5
gmessage*Command.internalHeight:        3
gmessage*Command.borderColor:           gray40
gmessage*Command.shapeStyle:            Rectangle
gmessage*Command.background:            gray80
gmessage*font:                          -*-clean-*-*-*-*-*-*-*-*-*-*-iso8859-2
! }=-
! xscreensaver -------------------------------------------------------- -={ --

!font settings
xscreensaver.Dialog.headingFont:        -*-dina-bold-r-*-*-12-*-*-*-*-*-*-*
xscreensaver.Dialog.bodyFont:           -*-dina-medium-r-*-*-12-*-*-*-*-*-*-*
xscreensaver.Dialog.labelFont:          -*-dina-medium-r-*-*-12-*-*-*-*-*-*-*
xscreensaver.Dialog.unameFont:          -*-dina-medium-r-*-*-12-*-*-*-*-*-*-*
xscreensaver.Dialog.buttonFont:         -*-dina-bold-r-*-*-12-*-*-*-*-*-*-*
xscreensaver.Dialog.dateFont:           -*-dina-medium-r-*-*-12-*-*-*-*-*-*-*
xscreensaver.passwd.passwdFont:         -*-dina-bold-r-*-*-12-*-*-*-*-*-*-*
!general dialog box (affects main hostname, username, password text)
xscreensaver.Dialog.foreground:         #ff0000
xscreensaver.Dialog.background:         #111111
xscreensaver.Dialog.topShadowColor:     #111111
xscreensaver.Dialog.bottomShadowColor:  #111111
xscreensaver.Dialog.Button.foreground:  #990000
xscreensaver.Dialog.Button.background:  #333333
!username/password input box and date text colour
xscreensaver.Dialog.text.foreground:    #666666
xscreensaver.Dialog.text.background:    #111111
xscreensaver.Dialog.internalBorderWidth:24
xscreensaver.Dialog.borderWidth:        20
xscreensaver.Dialog.shadowThickness:    2
!timeout bar (background is actually determined by Dialog.text.background)
xscreensaver.passwd.thermometer.foreground:  #ff0000
xscreensaver.passwd.thermometer.background:  #000000
xscreensaver.passwd.thermometer.width:       8
!datestamp format--see the strftime(3) manual page for details
xscreensaver.dateFormat:    %I:%M%P %a %b %d, %Y
! }=- ------------------------------------------------------------------------
!xterm -fa 'Inconsolata-dz:style=dz' -fs 10
!urxvt -fn 'Inconsolata-dz:style=dz' -fs 10
!see /etc/X11/rgb.txt for color names
!fc-list | col | sort | less
!xrdb -merge ~/.Xresources
! }=-
